#pragma warning(disable : 4996)
#include <stdio.h>
/* бег */
# define SM 60 /* число секунд в минуте */
# define SH 3600 /* число секунд в часе */
# define МК 0.62137 /* число миль в километре */
int main()
{
	float distk, distm; /* дистанция в км и милях */
	float rate; /* средняя скорость в милях в час */
	int min, sec; /* время бега в минутах и секундах */
	int time; /* время бега в секундах */
	float mtime; /* время пробега одной мили в секундах */
	int mmin, msec; /* время пробега одной мили в минутах и секундах */
	printf(" Эта программа пересчитывает ваше время пробега дистанции, выраженной в км, \n");
	printf(" во время, требуемое для пробега одной мили, и вашу среднюю \n");
	printf(" скорость в милях в час,\n");
	printf(" Укажите, пожалуйста, дистанцию в километрах.\n");
	scanf(" %f ", &distk);
	printf(" Введите затем время в минутах и секундах. \n ");
	printf(" Начните с ввода минут. \n");
	scanf(" %d", &min);
	printf(" Теперь вводите секунды. \n");
	scanf(" %d", &sec);
	time = SM * mm + sec; /* переводит время в секунды */
	distm = MK * distk; /* переводит километры в мили */
	rate = distm / time * SH; /* число миль в сек * число
	сек в час = число миль в час */
	mtime = (float)time / distm; /* время/дистанция = время на милю */
	mmin = (int)mtime / SM; /* находит целое число минут */
	msec = (int)mtime % SM; /* находит остаток в секундах */
	printf("Bы пробежали %1.2f KM (%1.2f мили) за %d мин %d с \n",
		distk, distm, mm, sec);
	printf(" Эта скорость соответствует пробегу мили за %d : мин", mmin);
	printf("%d c.\n Ваша средняя скорость %l.2f миль/ч \n", msec, rate);
}